

{
  "name": "deKoupled",
  "short_name": "deKoupled",
  "description": "Juan Chiaradia's blog about how to better structure your code base",
  "icons": [
    {
      "src": "/assets/img/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

